VITE_SUPABASE_PROJECT_ID="gsjyzsxaahadydlnbgwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzanl6c3hhYWhhZHlkbG5iZ3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTEyNDYsImV4cCI6MjA3NDU2NzI0Nn0.ueVidteXFoRyvcxli4AR8a7B2yKDqZoFisiGIb5u8gU"
VITE_SUPABASE_URL="https://gsjyzsxaahadydlnbgwt.supabase.co"
